work_view/AudioModule/AudioModule/MainWindow.xaml

<Window x:Class="AudioModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemOpen_Click" />
                <MenuItem Header="Save" Click="MenuItemSave_Click" />
            </MenuItem>
        </Menu>

        <Button Content="FlacToMp3" RenderTransformOrigin="0.349,20.172" Margin="0,384,349,0" Click="ButtonFlacToMp3_Click"/>
        <Button Content="FlacToWav" RenderTransformOrigin="0.349,20.172" Height="35" Margin="192,384,157,0" Click="ButtonMp3ToFlac_Click"/>
        <Button Content="Mp3ToFlac" RenderTransformOrigin="0.349,20.172" Height="35" Margin="96,384,253,0" Click="ButtonFlacToWav_Click"/>


        <ListBox Grid.Column="0" ItemsSource="{Binding Audios}"
                 SelectedItem="{Binding SelectedAudio}" Margin="0,21,0,35">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FileName}" />
                        <TextBlock Text="{Binding Path=Format}" />
                        <TextBlock Text="{Binding Path=Size}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
    </Grid>

</Window>
